liv 0010000 0001 or cornaria.

to the burgenses 01 01100000, 228; granta 01 land there, 229, 230,
232-3, atr-3, 261

Shoriffhutton, grantot' 0000100 from church 01, to St. Mary'a abboy,
York‚ 66

Sibthorpe, Notta, inat. rectory 01, 90; 0001. 01 pension from, to the
Knighta Templara, 35

Silkatone, inat. raetory 01, 118; 0001. 01 0000100 srom, to Pontet'raet
prio , 30

Simonbiirn, Northumberland, inst rectory 01, 29

Skeckling, appropriation 01 church to Albemarle abbey, 22; taxation
01 vicarage 01, 114-15

Skelton, near York, conf. 01 grant 01 0110001 01, 102

Skidby, 0001. 01 grant 01 the chapel and ita tithe, 6, 73 and n.

Skipsea, inst. vicarage of,8 ; 0001. 01 penaion from, to Albemarle abbey,
and inst. to rectory 01, 23

Skipwith: grant 01 church 01, to 01101)γ 01 Dnrham, 6 0.; 0001. 01 grant
01 land belonging to the church of, 0001. 01 institution to, 63 inat.
to rectory 01, 93

Slaidburn, 0001. 01 0000100 from church to Pontefraet priory‚ 30

Soekburn, 00. Dnrham, inst. rectory 01, 79

Sonth Burton: 0001. 01 grant 01 land 10, 252-3; grantes land there, 200

-- Kirkby, inat. vieamge and ordination 01, 35; arrangement about
pension from, to Noatell priory‚ 107-8; inat. viearage of, and ita
taxation, 1153 grant 01 penaion from, to Nontell, 128-9; ordination
01 church, 205-8; 000101 grant 01 land there, 228

-- Redolem, near Hexbam, agreement about lande in, 288-90

Soutbwell (N otta) Minater: indulgence for fabric 01, 64-5; liborties 01,
letter from Archbiahop Gray to Hubert de Burgh about, 145 .

prebenda at, grant 01 000 to W. Malelere, 134; offer 01 0

vacant 00011 at, 12 ; coll. to a prebend, 153 0001. 01 0 grant mado by
Wm. de Markham, a prebendary, 243 0011. preb. 01 Νο00011,62;
arrangement about money due toa prebendam, 85 0.

-, conf. grant 01 land there, 69; granta 01 land at or near, by
Arohbiahop Grny, 223, 226, 233, 239, 215

Sproatley, inst. rectory 01, 55

Sprotbrough, inst. rectory of, 109

Stainhow, 1100000 to celebrata in chapel 01, 111

Stainmn in Clereland, inat. vicarage 01, 97

Standlake, oo. Oxfcrd, grant 01 0110001 there, 73

stanford-on-Sore, Notts, coll. to rectory 01, 26

Stanhope, 00. Dnrham, grant 01 cuatody 01 0 mediety 01 rectory 01, 9;
inst. to a mediety os, 21

Stanwick St. John, ordination 01 church 01, 2·1-6; ereation 01 prebend
of, at Ripon, 01-2

8100101010,Νο100001001101100 01 church 01, to Newatead priory‚ 30
Straton, noar Yorlr, 0001. 01 endournent os chapel of, 4

 

