ffl6

8106001000, 80000011 110,-000 Υο011
oenone

St. Cnrileph,—eee Dnrhnm binhope

88. 0000110 01 Dnmieni, Joh, dieo.-
cerd, 127 ἱ

81. Crux, ebbet 01, Η, 120

8. Crucis in Jerusalem, 100, presb.-
00111,127

8.(18011110, Simon 110,-000 York snb·
eene

S. Elone, Phil. de, 148, 160 e.

S. 11000010, Peter de, 32

St. Hilde, (Hnmlepool), 1010011 01, 80 n,

8. Johenne, John ...,8101’110,81;
Will. de, 266 n.

88. Johannie 01 Ρο011, Oeneius, presb.-
00011.,127

8. Laurentii, in Lucina, presb.·onrd.,
cinthius, 127; Hugo 1108νο011001,
memmi

S. Leur’ in Dnmeeo, Petrus, presb.-
00011, 127

8. M. 10 Ooemedin, Reinerne, dieo.-
00111.,127

S. Martini, Guelo, 0000100001, 80, 81,

81. martino, Adnm de, 60 n, 130 n.;
Walt. 110, 200

St. 1110110010 11101101, monastery 01, 182

S. Nicholni in Cernere 10111000, 11100.-
0001, (1003.. 10 0.; Gnido, 127 ; Joh,
260; 0., 86, 88

81. 11101101001000, 01,-00010111 0110οο0

81, 00οἷ1111, prior end convent 01,-000
1100101

81. Ρο01, Rob. de, 41 0.

S. Sebinae, Tho, preeb.·onrd., 20, 127

88. 801ος11 01 Bnoohi, Octavianus, dine.-
00 ., 127

8. Stephani 10 (10110 Monte, Rob,
00011.00011.,127

8. 10011001, Grog, dian-card, 127

S. Vitnlin, Opicion 01, 77 n.

8000100, 800100, 70, 108, 100

- 000101· 01, Robent, 100

81101101, 8001101 Major, 83, 02, 101

8006001001, 0001100110οε 01, 11111000, 43

8001110011, Rob. (le, 0100100 01 1110Το10·
plere, 86, 00, 04

80011110, 800110, 221, 222

80010111, 47

Ser’, Rio. de, 06, 117; Rog. de, 117

8000010011, will. de, 100

8001,-000 Seliebnry

8000000000, John, 11000 01 Wells, 14,
74; Ρο100, 1411.

800000, 226

800000010000, (10111. de, 10

80001001, 1110110, 6011.

8011101100.. 238 n.

8001000011,112

800100, 28

monn.

Scalleby, Skalleby, 76, 117

80000100, 20

80εό011060008001110000311,801101111011000,

- Rog. de, 117 ; Simo 11. Rob. de,
238 n.

Schestling, 801111111ος, Rog. 110,-000
Beverley oenone end York denna
81100030,2380.;111111.110,2380.

Sehegenee, Rob. de, 137

8000110100, Inferior (11011100 emeling-

801111106181101100, neni· York 1), 102

80001100, 8011011100, 118

- Rio. 110, 118

Scherpenboc, Will. de, 103 n.

801101, Simon de, 268

8001001, John 110, 70

8001800100111111, 6 0., 266, 270, 277,
287; Rob, 288

80011000, Rob, 286

80011000, Will. do, 238 n.

scotland, king of, Alexander, 20, 42 n,
immmemm

Scrnhingham, Screinghnm, 64, 110

- rector 01, Henry, 64

Scri 10017011, 277

ωῶμωῌωωωωᾘ1
44, 46, 46, 47, 63, 64, 67, 63, 66, 68,
69, 72, 74, 77, 78, 79, 89, 84, 89, 90,
93, 97, 100,101, 106, 106, 100110,
111, 112, 113, 117, 118, 126, 233,
236, 244, 261, 262, 267, 268, 262,
266, 267, 271

80111001, 41

8001011000, 28

800000, Will. de, 144 n.

Seez, Sagii, 204 n.

- abbat 01, John, 204 u.

— nbbet end eonvent of, 203

8030010111, 31

Selby, seleby, 41, 281

- John 110, 42; N. (10,-000Υο01 000000

- abbat 011110, 232 0., 281

- 0110010011 0001001 01, 67, 240, 280

- 1000110 01, 06 n.

ssfflssQffiffimn

Selsord,-eee 8110110111

8001010, 10, 68, 77

- John de, 273

Sempiingham, Sempinghem sempling„
11010, Seplinghnm, Simpingham, mu.
100 01, 21, 60, 06 ; 11011001, 77, 109

- prior end convent 01, 01

8011001100, 8000600, 800011, 8011001100,

80001100, Shenendon. Will. 110, 73 01,,
81, 82, 86, 87, 88, 08, 262, Ἦρα
8001110011 canone

÷ 80010, 47,-000 Beverley 0011 York
ξ 0111111011,

 

