,¹⁷

Iler. 1111611 i'hompann, Durhem. 7111 March, 1866.

Leonam Thompeon, Sheriiihulron Perk, York. 18111 December, 1862.

Sir Ngcholngewilliam Throclrmurton, cue, Oougbbon (161111, Bromegrure. 18111

ecem r. 1862.

Willium Thneitea, Ripen. 1111 June, 1881.

Julrn 'l'iplady‚ 11116611. 6111116, 1868.

Sir Walter Calverley 116161]66,11611, 1861., lc, Wallinphon, Newcuelleon·
Tyne.† ( 1161-11611111166111 mmmm 11116 Socieiy).

11611611] 61 111111] college, Cambridge June 6111, 1866.

Η. J. 1161161, Biehnp Aucklend. 4111 June, 1867.

01161161Τ161161,11.8.Α., 66616161] 61 166 Archmulogicul 1111111116, 1161161111,
11666111661116161. 16111 December, 1862. ·

D. P. annhull, 161161 61 111611] Collega, Cambridge. 1111 June, 1864.

Ber. 161161 Francis Turner, North 1111661111, Marlberougb. 14111 1161611, 18110.

1111116111 11161166. Larpool 11611, erithy. 18111 December, 1861.

George 1161116611116111161111611111111, 81616116 . 616 December, 1864.

The Preuident 61 Se. (11111661168611616,111116611116111. september, 1888.

166 11611 Vane, Winyard, 11616611. 11111 1161611, 1866.

Rev. (1. J. Veughan, D.D., 1161161 611116 Temple, chancellor 61 York, 6111
Chaplein in 01111661]16166(11666. 18111 December, 1862.

Ber. Philip 1111616111, 1161166661, 1611661161. 816 December, 1862.

The Imperial Librnry 61 116116. 14111 March, 1868.

Τ116161]1161.(166116 Waddinguon. 1).11.,116, 11661 61 Durhum. September,
1111. (Vico-Pronnaea, 11161666).

Rev. Geurge Wmie, h'ulinrd (1161116, York. 18111 June, 1862.

161111116611111616161.1.8.Α.,161161611,111161. 16111 December, 1869. (1166- ,
Preeident. 1860-1869).

Rev. william Walbrnn. B.A., Radclilie, Mancheater. 6111 December, 1881.

Rev. John Wallucc, D.D., Lymr'ngton, Hunte, 1111166, 1868.*

John Hope wallum, Fearberstune Onelle. Heltwhialle. 11111 March, 1883.

The faigm 6181. lldmund'n College, Old Η611 (11661, Ware. 8111 December,

J. whitleley Wer l, 11611161. ern March, 1868.

Georgo 1161111, MA, 2, 1611161666166 Parim, 01116111. 11111 1166, 1860.
116611 Wey, Ruri, 116, 86616161] 61 1116 116661611661 111111116, Wonbem
116161, 11611616. 15111 December, 1882. (νέω-1111161661,18561869).

chriempher M. Webeler‚ Pullion, Diehopweermouth. 1616 December, 1869.

11111116611616] 11. Vende Weyer, 1116 Belgien Ambaeaedor, 50, Portlandplace,
London. September, 1841.

W. W. 1161161161, 32, 1111661661, Munchaaler. 1616 March, 1861.

1166611 While, (111161161161666,1166661116-61·Τ]16. 12111 December, 1851.

Rev. O. Τ. 11111116], M Α, 11661 ol Bedlington, Newcualle·0n·l'yne,† ( Vme-
Prerldent, 18361869).

John Whitwell, 11611611. 111 March, 1861.

Joaeph 1111111161, Town Clerk, York. 14111 March, 1861.

111. Wileon, Meleon, Brough, 1161116111616. 2111 June, 1868.

116111 Thomas woodd. Donyngham Hall, Knareebro’. 8111 December, 1868.

william Woodman, 'l'own Clerlr, Morpeth. 3111116], 1848.

The Lord Archbiehop 61 York. 16111 June, 1868.

’1116 166161] 61 the 11661 and Chapter 61 York. 13111 1161611, 1867.

‘l'he York Subscription Library. 1616 March, 1861.

’1116 1611116116 Archaeological Ausocintion, 8111 March, 1868.

811 (1661161 George Yonng, F.S.h.‚ &c., Gurter King 61 Arme, Herulde' college,
London.† ( Vico-President, 1836-1869).

1661161161 bellenti, Κ.1“,,1116 11611, 8161111611. 18111 1111611, 1851.

 

