3&

Hanepol‚ nunu 01, 80

·- (Parva), 30, 116

Harang, Peter, 280 0.

nardi, 01100, 203, 00110.. 203

Hareby. Ralph de, 04

Ηο000100,11010.(10, 4, 82; will. (10, 62

1100000010, 13 0.

Haringby‚ Will. do, 113, 120

Harum, Arnhal, John (10, 110

1103100001, 1100011, 1110.(10,122; Will.
0, 09

1100001, will.. 08 0.

Ηο00, 80 0.

Hartlepool, 80 0.

1100100000, 62 0.

11001100, Hauilton, Ηο01000, sir John
&mmm

Hauseye, 41

Ηο01010, Hautoyn, John 10, 101; 111003,
1010.; Rob., 101 n.

Haverhalm. prior 001 convent 01, 90

1100001111, Ηο000011, Will. (10, 200, 201

’ 1100010, -0010, 147

Hay, Rog„ 19, 37 ; Will. (10, 178

1100000, 212

Roudon, 1100000, Ηο(1(100, οο. 11080,

-dJohn (10, 100; Simon (10, 100; Sir S.

0, 271.

·· vicar 01, Thomas, 100

1100100, Jord. (10, 118

Ηο000600, Will. (10, 24

11000100, 1103. (10, 04

Endon, Isab. (10, 102; Peter (10, 00;
1110. (10, 82, walt. (10, 19, 102

Hemoda, 181

11010, Ηο111(0,111101]. (10, 272 0., 290

1101110100 (Ηο1010103000, co. Durh.), 14,

1101031, Pareo. prior 01, will„ 40 0.

- prior and convent 01, 29, 40

Belum, 202

11018010οΓοω 11100000

11010001ογ, 119 n.

Helporthorp, 208

Helm, Hylton‚-see Hilton

1101001ιο0’,-000 11100100

Hemingburg‚ 100, 104

- Rob. 00, 100

Hemsworth, 1100010οΜ0, Hymelwrth,

Henekley, Rob. (10, 39 u.

110010-οα York nrehbishops

11001711, king, 130 0.

HenryIII.. 2n.‚ 28 0., 42 0., 63 0., loon..
130, 140 0., 108, 190 0., 199 0., 211,
mmm

Herobort, 47

Ηο101001, bishop of, Tho. (10 Cantilup',
99 0. ’

- 00000 of, Rob.Hage1. 143 0., Ph„ 43

ι- dean of, steph. Thorne, 79

INDEX.

Herium-see Erington

Ηο0000, Rob.. 93

Ηοτο10, (100. (10, 8; 1101001010 (10, 8

1101111111, Hertyll, 80

- Rob. (10, 196 0.

110000, Will. (10, 1960.

Hervei, 47

110001 (Ηο0010), 110

Ηο001, 1100010, Ηο011, moll, Alan 10,
680.,73 0., 70 0., 80, 81, 80, 92 0., 97,
98, 196 0., 198, 203 0., 200, 260, 29ος
John (10, 108, 204 n.

Hoselarton, Ηο00100100, 30

- Rog. de, 120

Ηο00110000, 90 ·

Ηο0010001, John do, 209

Hesham, Esham, 203 0., 204

Hesloy, Phil. (10, 70

11001010, Hugh (10, 10

Hethewrth‚ 39 0.

Heton (Κίτ1ι1000001, 94

- will. (10, 147

Ηο000001ιο00, 98, 99

1100001000-οω 1100011000

1100001100, will. (10, 280

Ηοι1ιο00, Ηο00, 110010160οΜ, Hextil·
(10010010, Hextold'‚ Extildenhm Ex·
10101000οῐ11, 9,120, 14014700, 1000,
mmmmmmmm
wfflmssmffimffimm
270 0., 282, 283, 284, 280, 289

-· (111100, 70 0., 80, 200, 202; 1101).
(10, 287 ; Sim. (10. 266 0.

- 00000 of, Peter, 280

- prior 01, 222, 241 ; 11010000, 227 0.,
282, 283, 288;10110,280, 291 ; 1110,
270 0.; WilL. 147, 276

Hikeling. 4, 02

- Regin. de, 4

Η1111010011,9

Η111, 36

1111100, 133

Hilton, Holton, Hylton. Alex. (10, 208,
206; John (10, 222, 278 0. ; walt. (10,

Η110010000001,-000 Homsworth

Hindishull (11010ρο0111, co. Notis), 84

Hinton, Ric. (10, 107

Hoby,—⁸ee Huby

Hocton, 101

- John (10, 00 0.

Hoderode, John de, 196 0.

Hodesak. Rog. (10, 08

Hog. Peter, 238

Ηο000011, Hoxsty, Hoxsti. Hoxsti, 242,
280 n.

- Will. (10, 280 0.

11011000,-000 Hoyland

Hokert-on, 119

Ηο1001 (Π101Ηο01000), 109

Holdeberd, 1101000011, 1110.. 192 n..
193 0.

 

