18 1111011οι01101 0111110 1111010111.

de Elmham to the church 01 Causehy, 011110 presentation 01 1110
king, 1110 see 01 Durham being 1000111.

LXXVIII. Srir', non. Sept. xii—Admission 01 W. de
Thornhor to the prebend which Mr. Arnaldus had 1111110 01101011
01 1101110100, 011 the king’s presentation.

LXXIX. Srir’, 7 111.801111111--11111110110110111011011 de
Glamorgan, 010111, 10 the 0110101101 Buneya, 0111001000111011011
01 the chapter 01 Suweil.

LXXX. 01111101, 211011. 001. 1111-0011111111011011 01 011 01·-
11111011011 respecting the services 01 1110 chapel 01 1111011011,
1110110, 01 the delegation of the pope, 11010101110011011001101· and
dean 01 01110111, Mr. (1.,100101011“01111111,011111110 iord of
1111101100 and 1111111011 being the contending parties. Tho
rector 01 Fauflur shall do service four days 0110011 111 1110 said
chapel, and the 10111 and his men shall 01111011 the chapel with
two 11010100 01 land, with 1110011011, etc„ 01111 01011.

1110111111 0111111111 1111110101111.

LXXXI. 10111), 31101. Nov. 11111-111111111111011 01 (10111111
Brito, ehaplain, 10 the church 01 S. M. in walmesgate‚· York,
01 the presentation 01 the prior 01111 1110111100 01 st. Petor's
Hospital.

LXXXII. [Sarrw daie.]—1nstitution 01 Wm. de Βο11011,
0110010111, 011110 same ρ1000111011011,101110 church 01 S. Margaret

iu Walmesgate.

LXXXIII. Το11,111.Νο1.11111.-(110111 01 1110 church 01
S. Michael 01 1’11101011,111111 1110 assent of Wm. 0101111110οο11 01
1110111001111, 101110 prioress and convent 01 1101101111, 111 0011111110-
ration 01111011 poverty, etc.

LXXXIV. Torr, id. Nov. xiii-Confirmation 01 0 compo-

⁸ Α church which 1111011 gone. 011 November 01100, 1110 pope 1110111011
ι 1100001011011 10 111.1“11100,1110 scribe, nephew 01 J. 1111110001 Panem,
rector 01 the 01101011 01 S. 11. in 110101001010111, 111111 0111101101 110100
showing him to hold another 1101101100 (Addit. MS, 15356-382).

 

