ACGOUNT OF SAMUEL ROWLANDSON, ESQ„ AS TREASURER OF THE SURTEm SOCIETY.
—From lot January, 1867, to 313t Decmnher, 1868-

ε s. ι)- 1867-8- Kx [W ⁸1s<1u13sw= --
- Balanea in hands ot Trea-surex- on lant 2000an - - 877 ὀ 9 ξ), Εἷζί ὴὲ {tf} &hzslfflfg'gl τέζθῗυαέξιηα ¹¹²⁹&
By pedu wighten, Son, ᾱι Hodge,1or bindln‘

. the ‚ven-r en( dina Junh018237 -· ⁸5 12 9
To amr »runtrm—ivffi‹ ›1’ A12-sxt-eu &Co- ,for “hoohseold B5zmdoinn-ueu&1211vngmn.1orprtnting . ..-
tu thexmr eu nding Ju'ne‚18e;s . - ⁶9 13 10 By pnid Lei “th tonn, Son. δι noane- ΐοι- bi udi-ne
Deo. 81.To amount ot ‘Sabeon-{pt iona received ..m lut-³⁸11-. 135 ¹ d ’n' ”n ε “
1867 to 31 tl’ee- 1868 - - 412 13 ο

numano-ducto themu-ter - - . - - 1 14- 6

mom 01⁰· AUBROSE BAszsz —

doh* *flu
ι-μη ⁸¹⁸
³¹25: κει·-

FOUKTALWSABREY.VOL,11-

By pai( d W- Old-huam, for mag-:uvius
By pax id J- R. Wnlbhn. on uoeounz

1

By *paid O-Jew1tt tox- eng-ravin ng ο -
135 pst-id W-Hn.rr1-0n.on account, ‘sor panai-³3 -

deon ouo oeno οοο ο

10
10
18
0
1
10
12
0

,οπο γε 2

JOS.HUTCH1NSON} Δ.άω,,.

 

