10

william Aldsm, Frickley Hsll, Doncsster. l3th December, 1862.

1100011 Henry Allan, F.S.A., 1110011011 Grange, Dsrlington. (1100011101, 1834-
1811. 1100-Ηωί11001,1811-1869).1

11111000 1101110101, Didlington Hsll, Braudon, Norfolk. 101 Dee, 1868*

111Πί001 Anderson, 8100οε010, York. 13th December, 1861.

The Society 01 Antiquarics, London. let March, 1864.

· 10080010110110110001100,110100011000-1100. 21111 September, 1813.

10110 Reed 10010100, lise, Westem Hills, Dnrhnm. 16111 December, 1819.

0001κο John Armytnge, 1111111000 Perii, Brighouee, 2nd June, 1868.

Rev. A. R. Ashwell, Principel 01 the 110101ος 00110ςο,1111111001 101 Dee,
1868*

The Librsry 01 1110111110οωοω (11011,110101100 Ρ1000, London. 13111 1100010001,

J. H. Aveling, MD, Sheffield. 14111 December, 1800.

111. 8001110000, Dsrlington. btthne, 1866.

Rev. Willism Baird, Vicer 01 Ηο0101100, 1110010001. 1100. 6111 1864.

01101100 Beier, RRA, ll, 6001111110 811001. London. 13111 December, 1861.

Il. Β. 1111001101 Bulme, 0010 110110, Mirfield, 1101ιο00100. 8111 December,

J. W. Bernes, Dnrhem. 1111 March, 1861.

Thomas H. 80101, Wolsinghsm. 7111 June, 1804.

1101. Thomas Beyly, 118, Sub-chennor 01 York 11100101, end Treesurer 01 1110
Yorkehire Architectursl Society. December, 14111, 1860.

Willism 00010001, Werrington. 28111 December, 1813

Wentworth Β. Besumont, Β101100 Ηο11, 1101010111 14111 March, 1861.

Alired Bell, 49, 11000100 100 Fields, London. 3101 March, 1819.

George Bell, 1011011001, 001001 (101000, London. 3101 March, 1861.

1101. W. R. Bell, Leithkirk, Burnerdcestle. June 101, 1869.11

The Royel Librery 01 Berlin. 14111 March, 1863.

811 11011010 81001011, Rath, 11011011, 1100000110-001100. 11111 December,
1810.

11011011 Willis Blencovve, 1100101011 01 1110 8110101 Archaeologicnl Seciety, The
Hooke, Levves. 13111 March, 1811.

10110 Booth, jun, Durhem. 18111 June, 1862. (Vrec-Presidest 00010001

1101.Δ181101111Γ1’011811141111ῗ’1111.11., 11118, Professor 01 1001080100 101110 Univer-
011101 Oxford, water-Stretfoml, Bncks. 14111 December, 1861.

W. 0000111 Βο01101, ltsu, 6, Perii-street, Hull. June 101, 18693

John Bowee, 8110011001 000110, 1101110011

1110110111 1101001, BishopAucklund. renunculum. .

Rev. 00000 Boyd, 11.Α.,110010101 Arneliffe, 81110100-10-010100. 711111οτ011,

1110 Viscount Doyne. Branccpeth 000110, 1111111001, 15111 December, 1852.

Rev. J. S. Brevver. MA, 1101100101 the 110110, und Professor 01 English Libere·
ture, King's college, London. 13111 December, 1862.

Thomas Brooke, Armimge Bridge, Huvldersiielrl. 14111 December, 1860.

Douglas Brown, lb, 110111010-011001, 11011011, London. 11111101011818.

Rev. John Collingwood Bruce, LLD, 1180, hc, Secretury 01 the Society 01
1011000000,1101000110-00-1100. 6111 June, 1856.

The 11011001 Buocleuch oud Queensberry, KG.. 110, 0011101111. (1101101 Presi-
dent of 1110 81010111834-1881. Persidem, 1865-9).†

Rev. W. 11. Buclrley, M.h., Mivldleton 0110001,Βο011011. 13111 March, 1801.

11011011 80111001 Burrell, Durham. 1111111100, 1801.

1 ’111000 0001100100 10 whose 1100100 e eroes 11 eppendetl 11010 been memberis 01 1110 society
01000 110 1000001100 10 leel.

pm} ιι4111000 genelemen to whose 000100 en 00101101 11 1111101100 heve become 1110010010 donn: 1110

 

