xlvi 0111111 11111101 00111110.

Giggleawicir‚ appmpriation 01 01101011 01, 10 Finchnlo priory, 00. Durham,

and chartera relating 10 it, 35-6, 42, 46-7, 49, 50011110.

Gilling in Richmondahire‚ 00111. 01 01101011 01, 10 St. Mary’a abbey,
York, rto-7

Gisbro’, provision 101 a retiring prior 01, 215

Giaburn in Craven: ordination 01 churoh 01, 10; 0011111011 10 roetory 01,
26, instit. to rectory 01, 110; disputo about, with Wm. de Perey‚
settled by arohbishop‚ 1634

Givendale on the Wolds, ordination 01 chapel at, 212

(11000οε1011 priory 01 S. oswald at, confirmation 01 grant to, 248;
exchange 01 land between them and Archbishop Gray, 276-7

Goulrthorpe, grant 01 land in, by arohbishop. 270-1

Granby, Notte, inst. vioarage 01, and ita 1011011011, 112-13

Gray, Walter de, grant 01 his homage by Arohbiehop Grny, 270-1

Greaaeley, Notts, inat. rectory 01, 117

Great 8101111011, 00. Barbam, inat. rectory 01, 87

Grimaton, 00111. of grant 01 land in, by arohbishop‚ 233

Grosmont, monastery 01, 00111. 01 appropriation of adrowaon of ehurch
01 Lockington made 10, 22

(11010,Νο110, consolidation 01 rectory aad instit. to, 83 inat. to mediotiaa
01, 58, 74 ·

Η

Haliden, near Ηο11111110, 011011011ςο01 land in, 285-6

Hampethwaite, grant 01 1111100010, 111,33

Ηο1111111,11101 100101γο1 86 y

Hartlepooi, grant 01, 10 priory 01 Gisbro¹‚ and appropriation 01 chapel
01, 10 Lawrenoe, prior 01 Gisbro', 80-1

Hawkaworth, Notts, 0011. rectory 01, 90

Ηο111011,Νο110, conf. 01 grant 01 01101011 10 Thurgarton priory, 243
grant 01 pension from, 10 the same place, 68

Hayton‚ ordin. 01 chapel at, 212

Headon, Notta, licenoe 101 chapel there, 271-2; inst. rectory 01, 100

Healaugh Parit, priory 01, 0011101 landate, by Archbp. Gray, 40 11.

Heighington, 00. Durham, inst. rectory 01, 15

Helmaley Caatle, dedication 01 chapel in, 119

Hemingbrongh‚ inst. rectory 01, 150

Hampshill, Nota, licence 101 chapel 111010, 81

Hemsworth, inat. reotory 01, 92, 102 ’

Hereditary Succession to livingo, 3, 15, 29, 32, 84-5, 87, 158-9, 101-
bidden by ilonorins111., 140-13 letter 110111 him about Peter de
Wivertorp, 153

Ηο0111131011, 00111. 01 granta 01 land in, to St. Peter's hospital, York, 90

nasale, inst. viearage 01, 110

Herersham, 00. Westmorland, pensiori from, 00111. 10 Seez priory‚ 203 ’

Hexham, Northumberland, granta 01 land in or 11001, by Arohbp.

 

