16

William 1111100100,1111110110111 Heath, London. 16111 December, 1868.

clarence 1106111100,0110110(11110100 8011110081 8111 December, 1867.

Τ. W. U. 1106111100. HoughtonleSpriug. Durham. 1116 December, 1860.

The Vcry Rev. Daniel 110011, D.D.. 17, 1111011 Villae, Kenaington. 1116 1111011,
1856. ( lTee-Prear'dent, 1861-1869. LoeolSeeretary,1858·1869).

Rev. H. R. 11011060,Α1111111011011111101101,Νο111111111. 1116 March, 1862.

John Roper, Clifton (nort, Yorlr. 13111 December, 1862.

Rev. {gprge Rowe, 11.Α., Principal 01 1110 Training college, York. 7111 June,

Samuel Rowlandaon, Durham. September, 1811. ( 1101111101, 1868-1869).

111. Rudd, Tolleuby Hall, Guiebrough. 13th March, 1851.

John Sampson, York. December, 1867.

George Gilbcrt 80011, Spring Gardene, london. 1111111110, 1867.

Simon Thomas Serope, jun, Danby Hall, Bedale. 16111 June, 1868.

The Trusreee 01 Dr. Shepherd’a Library, Preaton, 6111 December, 1861.

G. 11. 86010100, 8011306016, Durham. 111 December, 1868*

Rev. 11, Η. Shipperdeon, MA, The Hermitage, 01101101-10-811001. 11111111,

The Siguet Library, lldinburgh. 6111 December, 1861.

Henry 81110110011111110100101, (1110160111. 2111 May, 1818.

The Library of Sion Collega, London. December, 1867.

R. H. 8110110, The 110001, York. 6111 December, 1861.

1101. Allred Fowler Smith, MA.. 110010101 Su. Mary‘n, Thetford. 6111 Decem-
ber, 1861.

John Srpigr, 11οᾃ 1101801101 Keeper 01 11000181, Doehor'e Commune, London.
181 00001 1, 61.

John George Smythe, Heath Hall, Wakefield. 1316 December, 1862.

(1001108001111111110, 1110600011, 1011111110. 8111 December, 1868.

The 1100. llenry Stanhope. 21111 June, 1868.

The 81011111011 8001010, 11, 81. Jamea' Squere, London. 8016 December, 1858.

(1001ςο 8100111101. 1110101101 01 English 1110101010 10 1110 1101101111] 01 Cupen-
hagen. 21111 September, 1853.

The Royal Library 11 8100160101. 11111 March, 1868.

John 8101ογ, 71, Albion 811001, Leedr. 8111 June, 1866.

J 0110 810111, Nevv Mille, Currie,11dinburgh. Secretary 01 160 Spalding Club,
0011011110 8001010 01 Antiquariee, scotland. 21111 February, 1868. (Locol
Secretury, 1862-69).

1101. Willianr 8111661. 111, Professor 01 Modern 1111101010 the Univeraihy 01
01110111. 1316 March, 1861. (Looal Seeretary, 1862-1869).

01111101 Freville 81111001, Army and Navy Club, St. James‘ Squere, London.
15111 December, 1869.

llenry Edward 8011001, Dane 111111, Ware, Ηο111. loen June, 1857.

laoy 8011001, 81111100101101110,81011016. end June, 1868.

Rev. 80011 F. Surteea, MA, Sprotborough 11001010, Doncaeter. 11111 December,

William Edward 8011001, MA.. 800100 (311011,Βο111010. 16111 March, 1860.

Sir John vainburue, 11011, 0001101100, 11010016. 6111 June. 1866.

G. 8, Swithinbank, Neucastle-onTyne. 11111 December, 1860.

(1611010οὴ01 811101, MP, BrantingharnThorpe, Hull. 16111 December, 1868.

John Sykea. 111), 1100001101. 21111 June, 1859.

Henry Taylor, the Colonial Offiee, London. 6111 June, 1862.

Thomas Gpeenwood ’1001011οο1111. 816 December, 1863. (Loeol Seeretary,

Wilfred 10010011, 8011101011 Grange, Ponlefract. 1111 December, 1866.

(11111110011011001010, Q.C., Temporal Chaucellor 01 Durham, 16, Upper 1101110111·
01100, London. 6111111110, 1866.

’1110 Library 011110 1111101 Temple, London. 3111 December, 1867.

The Libraryof 1110 Middle Temple, London. 111 December, 1868*Ι

 

