8 1333313331 aaar’s 31313111.

XXVII. Wrnrow, 111131.11311111-13311131133 31 Roget
(le Mubray to the 31313131 Β13131133, 31 113 presentation 31
113 ptigit and convent 13 Ν ovo Burg0: 1113 311 pensiori
1333113 .

XXVIII. 1113133, 10 kal. April. xi.-Institution 31 Walter,
thedeacon‚ 13 113 vicarage 31 scipso, 31 113 presentation of John,
the parson, with the assent 31 113 3311, 331 abbat 331 convent
31 Α11131113113. The said Walter 13 have 1311 3 33133313 31 land
1133 from all 11113, two 13113, 331 311 311311333 331 gifts on
11331131, save 113111133 31 wool 331 lamb.

XXIX. 1113133, 3 333. 1131131-11133113 the hospital
of St. (11133,Β3131131,331113113111133 there, of 113 11113 31
1411133133 31 33331131 ground called Stoking‚ 13113 territory
31 81111313, 33 113 east 3113 31 Stokking mere (mera), on the
north 31 Grencgate, 33113 33311 31 113133313, 331 33 113 west
‘de cultura 333113 antiquitus culta?

XXX. Inarnr, 17 kal. Junii xi.-Institution 31 Thomas 13
(13111311 13 3 mediety 31 113 313131 31 Ι1311311,“ 31 113 presen-
131133 31 1131331313 13 Η31313.

XXXI. [Sama dclc.]—On Ger'. 13 Η31313 vacating the par-
sonags 31 113 medicty 31 113 313131 31 Grave, we, consoli-
dating 113 parsonage with 113 vicarage, instituta Mr. G. de
Ordeshal‚ vicar 31 113 said mediety‚ 1ο 113 whole of tho said
medisty‚ anthe presentation 31 M. 13 Hersin.

XXXII. 1113311, 1611311311111-131111311311 31 Wm. (13
Sui-ton, clerk, 13 113 ohurch 31 1133131313, 31113 presentation
31 113 abbat 331 333133131113131311, reserving to John 13
113113131311, 31331313, 113 perpetual vicarage 11131313, paying
13 113 said parson three marks 31 silver yearly. He 13 bear
the episcopal bardans, 313, 113 convent retaining its pensiori.

⁸ On 1313. Martii, 33113 viii, 31133133, 113 3131113133 instituted
Mr. narph, 11331311,13 113 1133133331 1111131311, 31 113 presentaticn 311113
311313313331331311133133 ; which vicaragc 13 made 13 3333131 31 113 whole
alterags 31 113 313131, 1331 11313133 belonging to that alterige, with their
tithes3 also 1113111113 31 two mills,and 113 1311 which 1133 between 1113 1311 31

113 313131 331 113 water 331131 Lena 113 13 3331313 113 episcopal 331313111-
113333311311333 (111313133111311321111331 113 Registrum 13 133133).

 

