22 aneirnrsnor anir's 1110111111.

nhillinge per annum, 001 os the 01101011 os acastre, to bo paid
by tho parson, to the abbat and convent of Naubo, on 10000111

- of their poverty‚ nith consent of our chapter. By the hand of
111. Simon de Eresham.

CVI. [Samo dotet-confirmation os the grant- 01 the adrow-
100 01 the church of Lokinton. made hy Robert de Turnham and
Jonn his wife, daughter of ll'illiam F 0111111, to the prior and
hrotlrron of 1110 order of Grandiniont‚ and afterwards made by
P. ‹lo hlauley and 1111110111 his wife, 111111 the leave of the
popa

(ll'll. [So—ma ‹i‹1te.]-Institntion of hlartin de Leyeoetra
ohaplain‚ 10 tha vieamge oi l'oleston Bennett, at the presentation

of tho prior and 0001001 ol 1111111. The 11011 10 have ‘totum
alhillagiurn,‘ with a tolt and 01011, with 0 10011 of land next the
1011, and fourteen 1101110101 land in the village of Nenbnud‚
and the 1111101 01 00111, 1111)·,10111110 1111111.

CVIII. Kal. Maii 11100111111.-011110111011,111111 the consent
of 001 chapter, of tho ehnrehes which belong to the abbat and
convent of hibernarle, in lleudernesa' 111. Ρ101100, Mapehon,
Withornewik, burton, ll'anne, Andehurg, Skekling, Kilneae,
and TuneetaI. The ehurches of Audeburg, Skekling, and ΚΗ.
11010 to belong to the said abbat and convent to their own 0101,
reserving the 0111011 10 001101101 entirely. ⁶ Et- quia, per oppres-
110001 patronorum, ad viear' de Pagala, de Torn,' de 1111110100-

“ Τ110 00010010111100111,11)11110181.,111111001Α110101110,10(111110001011110
11111 ordination 11 entered in the Reg. Albnm‚iii. 13a; 0110 their confirmation
of it when made, dated May 1, 1228. Spealing 011110 0110101101 which they
give up lotha arehbiahop, they say, ‘Siqua vero in posterum anper aliqua
earundem eeclesiarum oriatur 000100110, 0011011101001110 quae penae 1101
habuerimus, ad 010111 suae defensionem necessaria, ad expensas dicti 110111-
episcopi 101100001101001 1001010 eidem 101 100011101111010111111011101111 Et
si quod 10110 damnum vel per maliciam rel negligentiam 0011111010 pm·
(1101101111011111000111010101110001101111011000001101,οωοΜεωὶ01111111
refundamus! [1111110ιῄ with nrany blrmdm, in Ihtydale, aet. edit. 111. loa]

E. Rullus, orohdeaoon of tha East Riding, 0011101111 10 the arehbiahop’e
ordination ol tho 01101011 01 Ρ111011101100, 00 condition that tho right of 1111
1101ιά00000 ther-ain 11 nntouohed during the time oi le. Pictoren‘, 1111

110101 (llog. Album, iii. raa). ι
Thero 111 other documenta relating to these 0110101101 10 tho Appende

10 11111 1.

 

