lvi annnam mom 00 00000000.

Tughal, Northumberland, dedication 01 chapel 01, and ita position to
Bambrough charch, 11 a.

Tanatall, annexation of church 01, 10 aubchanterahip 01 10010, 52

Tuxford, Notta, grant 01 0 chapel there to the rector, 16 ’

U

Upton, gram 01, by the Archbp., 233-4
11000101, 00. Lancaater, appropr. 01 oburcb 01, 10 mon. 01 11000000,
23 3 ordin. 01 churoh 01, 160-2

W

Wadworth, conf. of grant 01 vicarage 01, 41 ; 10000 01 00008110οη253

Wakefield, inat. rectory 01, 77; 1001. vicarage of, 92

Walkeringbam‚ Notta, inat. rectory 01, 78

1701101ος100, 1001. rectory 01, 150

walton, conf. 01 ordin. about chapei 01, 2

Wardahip and marriage, granta of ε 01 heir 01 Rau. de Waleby, 2243 01
Thoe. dc Areden, 226-73 Roger de Bingfield, 224-5; Wm. de
Swethope, 237 3 Rie, fil. Henry, 238; John le Alcman, 2413 Nicb.
le Haud, 244 ; Wm. de Chaerthorp‚ 246-7; Wm. de Lindley, 2523
Alex. de Hilton‚ 253, 256; Nicb. dc Gwerdeleaton, 253; Thus. de
Rigby, 255; Thoe. dc Burg0, 2563 Walter de Karrow, 256 ; Han.
de Merefeld, 264

Warmfield, inat. vicarage 01, and ita ordination, 112

Warmaworth, inat. rectory 01, 68

Waraell, agreement between 11ιο archbp. and the abbat and convent of
Fountaina about tbe wood 01, 277-9

Waraop‚ Natta, inat. rectory 01, 05

Warter, conf. 01 grant os service in chapel in priory 01, 55

Waahington‚ co. Durham‚ inst. 00010ογ01, 105

Wath, 0000 Ripon‚ account 011100 conduct os Sir Robcrt 1100001000
about, 182-3

-- 00 Ι)0000, inst. 3οᾶ part of rectory 01, and consolidatiou 01, 26,
inat. rectory 01, 93, 1001. vicarage 01, and ita ordination, 67

Wawne: ordin. 01 church 01, 22 ; 110 annexation 10 the chauceliorahip of
York, 52 ; grant 01 advowaon 01, to Archbp. Gray, 158 ; praa. to the
rectory,158 0.; grant 01 landa in, and a final concord between
Archbp. Gray and Meaux abbey, 230-1

Weavcrthorpc, 0011. rectory of, 32, 85; inat. to, 75, 04; arrangement
about penaion from, to Noatell priory, 107-8 ; ordination 01, 205-6

Weighton: inat. rectory 01, 15; reserved to archbp, 35-6; created a

prebend 01 York, aud deeda about it, att-503 ordin. 01 vioarage, 118
Welbury‚ inat rectory 01, 46

Wolton, inat. rectory 01, 150
Werkwey, grant 01 land in, by arcbbp, 248
Wcatmiuater, grant 01 1000000 10, 257 ⁴

 

