00111111. runci or 00111110. lvii

Weeton, church 01, granted 10 York Mineter by Hugh de Leathley‚ 000
conf. 01 by Archbp.‚ lta-3

1100100, Νο110, grant 01 peneion from rectory to Blytbe priory, and ·
inat. to rectory of, 101-6

11001 11011010, inat. rectory of,8

—- Rounton, 1001 rectory 01, 92 a.

Wetherby bridge‚ indulgence 101, 00

Wctwaug, ordin. 01 vicarage 01, 189-οΟ

111101100, Nona, 1001. vicarage 01, 46

11110011ογ, Notta, 000101 leuse os 1001111101, 45-c

Whenby, inat. rectory of, 110

Whieton, 1001. rectory 01, 74

Whithernein scotland, 0000100010 relating 10 1110010011οο 01 bishops
01, 121-2, 170-3, 272-4

11011000010011), grant 01 100010, 253

Wrckeraley, 0011. rectory 01, 85

Wiggington‚ grant 01 chapel 01, 102

Wilbersoae, 0001. 01 church 01, 10 nunnery 01 Wilberfoee, 57

Wilton, near Pockiington, 0101001 chapel 01, 213

1110001000, inat rectory 01, 80

1110111οῳ0, Νο110, 1001. 100101,1 01, 20

wioton, 0001 01 a 000100 about the wood 01, 77

11101011, coll. rectory 01, 77, foundation 01 0101100001, 0110111, 132-3

111111010πί011, ordination 01 0110101101, 22, annexed to 01011 01 Holme
at York‚ 52

Wollaton‚ 110110, 1001. rectory os, 7 4

Worceeter, indulgence 101 hospital 01 St. Wuletan 01, 7 ; 101 0011100101, 17

11011103100, 1110 100101 01, salaely charged with succeeding his father, 3

Y .

Yapham, grant 01 1000 01, by archbp.‚ 239 Α

Yeddingham, 1001. 11001030, and ordination 01, 36, dedication 01
priery church, 80

York: grant 01 land in, 10 01011110, 221, 11011 1110 archbp. to 1010000Ι
abbey, 232-3, grant 01 land in Goodramgate by the archbp., 272 n.

- Minatur, indulgence sor fabric 01, 1, 10

---,010110 0000111000 at: 0011. 10 sub-deauery, 27, 0 prebend
to be 10000101 dames Gayetani, 61, Gregory IX. 00110101 0 stall
101 Α1011.Νο100, 76 a.; the treaeurerahip separated from the
arcbdeaconry 1111, and the 010110 01 11101011 and 100100 founded
132-4, an order from Honorius 111. about the 010δο000154-ος
ordination and endowment 01 St. Michael’e altar in the minster,
190-1, 0100101 archbp. about the treaeurerehip‚ 198, 01001 about

diriding 110110 10 the 10100101, 210-17, 001110 prebend in the
archbp.'e chapel (t), 268-9 '

d

 

