mnu.

zum mn. ²⁷⁷³ πο. aa. w. u, 2⁶³,
444, wat aa. 4⁷. ²⁵⁷
num: (numu walin). ua
ἶ ffior ⁰1, fltffplhssu. ’τι
fluxum-«upa» mum-a- timu»
³22⁰ssss n.- αι. m
Eurus-n. Βτιπυτῖιέΐ. ²!
num-oni. m 1⁹³ a.
fimum-<Bm 'meo- my.
numanam-nt. 44
numm (Comama Eum), ιω
Σ mmmm gamm-1
-( inhop). ³³ m. ωε, no. ¹17, 444,
.ι,;4,-,ξεῑς,444,.,,,,,, mm
—2 5¹:212), nummu. us, nu, m
-4 ffiffi? ιι ἰιι ²⁴*
- Em ὁ.. ιἰ4- muria· αι, νὴ nug.
do. ιωιι, ι4ὲ, 444, leun.. nah-
wannoc ιι, ffffluuffss' '¹

Bury. -‚ »zi-hap dnum-u. 1⁷⁷ ιι»

ἔξέζέξᾞῗιῗῗοφ ⁸⁸

Eum-d. valnzd, Bm 10211„ 1⁹1 a„

1³51?ss {³⁹⁵1ss ⁶¹:232

unam, ungu 44. m

nunquam. nnuma, ²⁰

{12⁸3aess [¹⁶1 manum: mgna·

ΒΕΔ, 00

Bylflnd. Bonan-:th flbhssfflmmt
d. 1⁰ 11η 2⁹. Μ, ΠΒ

1. west. m ιι,
miram, ¹⁷³
ἓῗιῑὼω a.» 'm μ
cumben, {un dn 44 ι
&damn-{2312 w
82⁸3?ssss E'fflfflmss‘dssffi ⁷·
- Romi. ⁷⁴: vnn. a». u, ιοι ιη,
²⁰³ n. m, 'm m. m ιι, m
cuv.» m'om. 'ou-iu αι’, 272
“rawfflaezz-:.?ffiss⁸r,z·÷
gffiffiffm ηε, mn.. 1⁸³... 2⁸0,

299

cnm-nnn, παι, m. xm. 44ι

&nahah-u. 21'1

‹affl-..2 ‘'ffifflass'ss'ss ²⁹²

αιμςωιη mmm hu. σιω-ιι, xm

- ,γὼς ἄμ, iu ι

munh. &⁶332

eumilo. Ph.. 223²

fflfflfflblifflp of, 1⁴6, ΙΝ

.. „qvam a«. m

ffifflmfflmffler
ssav. MD. 2⁸2, 28⁸. Thv- db.
dumd. θῖς Wdtda, bfflwpof
Ψῠιεαῗέὶ ΠΒ n„ w'ssL de, lofin-3

«ὂψ ἷξε-44 21:⁴³„

masmanna. mvl-‚u

ΒΞἯᾈἊ, m„

mnu, Tho.. ²³! 1,, 2³2 n.

mnu, Petet. Μ

Ἣῃῗη. a„ 12-0- som-au

ιω,;,,,4·,ι;ι.,ιιι4ιν ⁰5⁶3? sm
{fffflmmd'mfflt' ἔεῗὸἕζῖ fidu...

⁴⁴ ΗΕ.. 2⁰1 2⁸⁹. 25⁴
effluxi-1151] Ῑιιῑιῦῐίἑὶ, Π, 74
- omi· η... nasama), ω

{ffirssfflw ιιι ιι ¹⁶² ι
zgssxffl rma„ m..
Ἢνῶτίἒῆἆῖξῧ, Μὴ, 96, 07, 196 n„
ww. ,m- 4, m. 4
<lux-2321⁴ Κιωιϋι. 1³⁶
&mm-3 2⁸2¹

enm-finuwmth,1m
om. ,quom-12,

-ιίι, un
Gan. πω

:bffiss'iss-no. winda m.-

ffivoessonmmxmoe. nam.
4,α.ο,ι4, 1m1. 44 mxu, π, ω, n,
ιι, 44. ιε, ³7, 4ο, 4ι, Μ. ω, ει ⁶³.
ω, 47, σε, 9,·44. ⁷⁶: ⁷³ το, uzu.

Δ

