lviii 0000010 0000 or 00000000.

York, pariah ohnrohoa in: All Sainta’, North Stroet, inat. reotory, 883
coll. to reotory, 9³

— ¹All Saints', Pavement, inst. rectory 01, 75

- St. Crux, pree. to rectory,120

- St. cuthbert, inat. rectory, 82

-— St. Gregory, inat rectory of, 110

-- St. Helen, inst, 73, 105

— church 01 St. Margaret in Walmgate, inst. rootory 01, 18

—- st. Martin in Mioklogate, inst. rectory 01, 36

- St. Many in Caatlegate, inst. mediety 01 rectory 01, 54

10 Walmgate, inat. rectory 01, 18

- St. Maurice, Monkgate, ordination 01 living, and grant 01 it to tlte·
minster, 1844

- St. Michael, Oneebridge, 0011. to rector-y 01, 119-20

— St. Peter tho Little, inst. rectory 01, 81, loo—l

-- St. Sampson, ooll. reotory 01, 11

- St. Saviour in Mariano, inat. rectory 01, 104

- S. Trinity, Goodramgate, inat. mndiety 01 roctory 01, tt: grum
01 patronage 01 mediety to arohbp, 1745

-- St. wilfrid, inst rectory 01, 76; cons. 01 grant 01 landos, 54-5

-- See 01, cons. 01 the possessione 01, by innocent 111. to Arohbp.
Gray,125-8

-BQSt Mary’e abbey, documenta about right 01 visitation by arohbp„
. 1

-— S. Trinity, priory 01, appointment of 10000001158-11
1001110000, grant 01 10οἀ 10, by Archbp. Gray, 247

 

