xlii 01011011 10011 010011111ομ

6011101011, 00. 1100000101, indulgence 101 fabric 01 priory clruroh 01, 31,
a peculiar 0011010100100110,1110011011011111111001),1 Gregory 111, 167

60110600,Νο111101011011006, grant 01, 10 Archbp. Gray, 281-2

6011011011, 01101011 01, confirmed 10 St. Mary's abbey‚ York‚ 136-7’

Catwick, pensiou from the living confirmed to tho priory 01 Ponte-
11001, 30

Cave, leasc 01 alteragea at, 256

Cawood· exchangos 01 land there between Archbiahop Gray and John
de Cawood, 225, 216, granta 01 land thore, 229, 266, 270-

Chapela or oratorias: at Tuxsord, Notat, grant 01, 10 Gilbort de (lancia,
rector 01 1111110111, 16, at Laxton, Νο110, 10 R. de Lexington, 27, at
Gernbfing, confirmation 01, 10 John Grassns and his wife, 29, nt
Stenton, near York‚ 0001. 01 0060010001, 41, 01 Barnston, Notts,
ordination 01, 43-1, at Rornanby‚ ordination 01, 45 and n.; at
Sutton·on·Derwent, grant 01, 10 Albrea dc Pcrcy, 55 , at Wartro‚ 101
Robert de Percy‚ 55, at N ewbold‚ Notts, grant 01, 10 Alex, de vilers,
69-70, and to Robort (10 Loxington, at Marnham‚ Notts, 71; in
Melsonby churchyard, foundation 01, 71-30. , at Hompahill, 110111,
confirmation 0110601011 10 Vavasour, 84, at Thimbloby, grantes,
10 Wm. do 6011111257, 01 1100100, Nous, grant 01, 10 Sirnon de
1100600,271-2, 10 J. de lllonastoriis, 272, and to Gaciua de Chaurnont,
at Colton, near Yorlr‚ ibid.

Clrarlcote, co. Warwick‚ appropriation 0101101011 01, 71

Clayton 0161111100, par. Boasall‚ confirmation 01 grant 011111ιο 01, 5, 63

Clayvvortlr, Notta, 1100110010 hold a portion in living, 13, 1001100101)1
and consolidation 01 four parta 01, 41

6111100, 110110, inat. rectory 01, 90

61100100, Natta, inat. to clrapel of, 21

60601011, 011000101101100 under the Arcl1b1›.'s protection, 32

Colston Barnea, Notta‚ inst to rectory 01, 16, 10 vicarage, 22

601100, 1100000101 chapel 11010272

Coniabrough, taxation 01 vicarage 01, 113

Convocation: Letter from the hands 01 the Nortlrcrn 6001001110010
Henry 111. about the joint action 011110 two 600101011000, 211

60010011, Notts, pension 11010 living confirmed to Lenton priory, 16,
1010101100 01 sequestration 01 church, 268, 276

Cotgrave, Notta, pension from, confirmed 10 Lenton priory, 16, inst.
to nrediety 01 rectory 01, 82

(lotham, Notta, confirmation os pension 11001 living 10 ’11011ςο1100
priory, 65-6, inst. rectory 01, 71.

6000111, inat. rectory 01, 17-18, 26

600100 (Euat), church 01, assigned to Alex. de Dorset, canonos
Bridlington‚ 101 his maintenance, 411

6101110100, inst. rectory 01, 11, 63

6101111, 00. N orsolk, indulgence sor 1110 hospital 01 S. 111, de Pratis at, 16 ⁸

Crosa: bearing it 01001 forbidden to Arclrbp. Gray by Honorius 111,

 

