230 · 11011101010011011110110

XXXIV. Canon, 13 kal. 111. xiii-Grant to Wm. de
0111010 de Mileiord 01 l a bovate 01 land ‘curn pert? which
Wm. Paris 11011 in Milciord, and 8111010001 our own demcsnc
iu Milcfonl, in the South Field; 2110100 at the head 01
Chapclcrost to the south and in the North Field; 3 acres lying
in Quencmilne flat in the West F icld3 iij acrcs at Crenacrcs;
in cuchange 101 1 bovate 01 land, which the said Wm. held ‘in
Bona villa de feodo Lev’et,' 111800100101 land which thc
said Wm. held in Annum! ’

XXXV. Canon, 3 kal. Maii xiia-a grant to Robert (10

Grenewcyi and his heinr 01 17 acres aud 3 roods of land iu
Sircburn, in a ‘cultura’ called hund, in cxchange 101 17 aeres
and 3 10010 01 land in Albeholm, in a ‘cultura' called Castell-
toft. Bytho hand 01111. Simon (1οΕ10011011.

XXXVI. Το110,1101. Maii xiii-A grant to God and the
rnonks S. M. de 11010101 2211011100 011111 11 Waugne, which
· we claimed in the hing's court against Ric’ Albem' 01 11111 place.
Paying yearly at Bcvcrle 1000. 1011, with power 01 dietrami

⁸ Printed in Kirlcby’s 1111001384. Tho grant from Wm. 10 0011011110
in MS. 1010101011, ccccii. 1111111 10 witnessed by Itic' (10 Η110100111,
Rad' (10 Wilcby, Rob. dc Barkeston, Wm. dc Widindou, Gali. (10 Βο111011,
Wm. 10 Vesci, 1110 10 111011011111, Rob. (10 Βο101011, Gala. 10 Muschanrp,
1111. 10 1111101011, neg. 10 810110 010111.

† The grant on Grenswey's side 10 11 MS. Iansdownc, ccccii. 111, and is
witnessed by 11. precentor, It. chanccllor, and 111. Ε. 1101111111, canons 01
rora, Itobcrt dc Wilcby, Adam 10 Bella Aqua, Itichard collaterana,
Robcrt 10 Barkcstonc, Robert do Bereford, Ralph 10 1111010111, Reginald
da Stowe.

tFor an account 01 this transaction 000 chronicon Mon. (10 Mela,
1407-9. The payrnoat 1100 the result of a compromiss 11 which 1110110110
thought themselves aggriemd. The final concord 11 connection 1111111111
as follows:-

1 hcc est finalis concordia sacta in curia domini regis apud Wcstm' a (111
Sancti Michaelis in quinque septimanas. anno regni regis llenrici filii regis
iohannis tortio decimo, coram ll. 10 Burgo comite lancastre, justitiario
Anglirc, hlartino 10 Ρ11011111, Thoma 10 hiulton, Robsrto 10 1011111111,
Thoma 10 110111111 justitiariis, et aliis domini regis fidelibus tunc ihi prar-
0011111110,111111101101111 Ε1101.0101110111001111 patentem, per Adam 10
18111010 positum loco sno, ad lucrandum rcl perdendum, ct Ricardum
abbatem de lllclsa 1010111111, per fratrem Nicholaum 10 1111010 positum 1011
ipsius abbatis ad lucrandum rel perdendum, dc viginti et duabus boratis
1111111111111011110111101111111111. Unda recognitio magum 1001011 (1111
11111110100011 001011 curia, scilicet quod praedictus abbas recognorit

 

