11

Thomas Burton, Tnmhem Han, Selby. December, 1861.

Rev. william Bury, chmel-house, Kilneey, Skipton·in·Creven. 11111 December,

0. Η. 00110101, Brinkburn Priory, 1101110111. June 4111, 1861.

Rev. Thomas cnlvert,Be,Dinningmn‚Neweast1e·on·Tyne. 18111 December,

Ralph 0011, Hedgeley,Alnwiek. 26111 December, 1814. ·

Rev. T. W. (10118011111111001011, 1101101010. leth December, 1861.

1111111011 Gerr, Little (1011010111, 1100110. eth December, 1866.

Edwerd Oeyley, Wydele, Scerborongh. 18111 December, 1861.

Rev. Regineld Arthnr 00110080010101 Scempton,Lincoln. 13111 December,

Williem (110111101111111001, 1101000101. 6111 December, 1866.

John 80111 Cherleeworth, Hebfeild Hell, Wakefield. 11111 March, 1862.

1111110111 (11011101, ml), 800101011011110 Society of Antiqneriee, Newceetleon·
Tyne. 6111 June, 1866.

Rev. J ames Allan 1111011101,(10010111,Νο1000110·01·1“110. 8111 December, 1863.

Willinm Henrv Cherlbon, Heeleyeide, Hexhem. 3101 May, 1818.

Joeeph Chester, 11, 81. George's Terrece, Blue Anchor Boed, Bermondeey,
London. 6111 December, 1866.

The Chetham Librery, Manchester. December, 1867.

Rev. Temple Ohevellier, 8.Ι1.,(10110101 Durhem, Professor 01 11011οω0600 end
1101101011)γ in the University of 1111111011. lech July, 1836. ( Voce-Preci-
deet. 1836-1869).

The Librory 01 Christ's College, Cambridge. 13111 December, 1862.

The Ven. Archdeecon Chnrton, Ornyke, Ensingvvold. 3rd 1101011, 1868.

Rev. John 111101 (1101110, 80110111 Hau. 101111101863. (1’100-Ρνο116001,1866-
1010).

Rev. John Heldenby Clerke‚ Mn, Hilgey, Dovvnham, Norfolk 6111 December,

1110111010,111110010001111110. December,l85'r‘. (1000180010-
tar ,1011110001

ThomesyK. Clarke, jun, John Williem 811001, Hudderefield. 8111 December,
1863. (lecal Seoretery, 1864-1869).

J. W. Clay, 1100111011, Brighouee. 21111110, 1868.

1111110111 0101101801 Welk Terreee, York. 7111 June, 1864.

John Olayton,Newceeble-on·'1⁸yne. 8111 11000118011863. ,

The ane 01 0101010111. Roby (100110, 8101111100. September, 1841.

Alexander Cockburn, 12, Welker street, Rdinburgh. 6111 June, 1861.

Rev. william (1011110, Mn, Frieeton Priory, 800101. 16111 December, 1859.

Rev. Cenon Consett. Durhnm. 101 J une. lece·

W. H. Coche, 1111.. Q.C., 1.0.0.,11, Wimpole 811001, London. 6111 June, 1866.

John (10011001. 11011101 Ρο111, Morpeth. 16111 December, 1862,

The Royal Librnry 01 copenhagen. 11111 March, 1863.

8111010011 Williem Gopley, 8011.,8ρ1011)0100111,1101000101. 13111 December,
1662.

Rev. G. Ε. (101110, D.D., 1100101 of Jeeue Oollege, Cambridge. 28111 December,

Rev. 11101110 001001, Me, Fen, 80010101 810111110101100101. 28111 Septem·
ber, 1831.

Joeeph Crovvhnll. Morpetb. 3111110101, 1868.

(111110101110181011, Richmond, Yorkehire. 8111 December, 1863.

R. Croee. 1101101111 11011110, ’11111111οι10, 11111011εο101. eth December, 1864.

demea Crrmulcy, RRA, 1’11εο11101101 11101110111011 11111111,1111011111-11000,
1101011011οτ. 11111101011868, ( Vv'mv-I'rerv'dmd. leel-ledo).

1101110111. Cullcy, (50 1011111111111110, Wooller. 11111 December, 1861.

110010111111111111, 11. 1., 10101111161111111 81. 1111111010, 1111111011. 1101
Moy, 18111. ( Vlcel'vcedent, 1811181111).

 

