xl 6111111. 1161161 conrnune.

Bainton, 1161.1661611 61, 32

Β611166161, exchange and grant 61 land in, 229, 219 a.

Bamburgh, ordination 61 church and deeda about, 195-11

Barnby Don, 1161. 1661611 61, 93

Β611111 Μ661, ordination 61 chapel, 212-13

116116161, 66. Ν6116, ordination 61 6 chapel there, 43-4

Β611611, Ν6116, grant 61 penaion from church 61, 16 Lenton 111611, 46

Β61111611 11 1111161, 1161. 1661611 61, 67

Baeford, 1161161 inat. to vicaragc and taxation 61 11, 11; confirmation 61
church to priory 61 Cateaby and ordination 61 vicarage, 97

Β61161, 1161. vicarage 61 and ordination 61 11, 112

Beckingham, N 6116, grant 61 lund in, by Archbiahop Gray, 247

Bedlington, N orthumberland, confirmation 61 grant 61 church 61, 16 tho
priory 61 1111116111, 39 n.

Beeford, ordination 61 1116 patronage 61 the living and institution to
rectory‚ 106; grant 61 6 1616161 out 61 11 16 Bridlington priory, 49

Β666161, Ν6116, confirmation 61 pontion from, to 161161 111611, 46

Beilby, ordination 61 ohapel nt, 212-13

Benningworth, co. Lincoln, leaeo 61 laud 61, from Α1611111611616161,242

Berewyk, Hugh de: Order 161 his good conduct to hia wife, 269

Β6161161, grant 61 land 61, 258; indulgence sor arcad between Bev-
61161 and Bentley, 38

- hospital 61 81. 61166 61, grant 61 land to, in Skidhy, 8

·-- Mirator, indulgence sor fabric, 55-t; 6611611 changes in 1116
college ordered by Gregory lx, 175-6; grant 61 corrody at, 1111116
archbiahop, 2233 confirmation 61 a grant made by R. Cornub. 61
the 11116166 belonging 16 11166161161, 1; exchange 61 laude between
the prebenda 61 Risby and St. Mary'e, 68; collation 16116661161267

Bichill,—ste Knaresbro’

Bilethorpe, Ν6116,6611. 166161161, 3.1; 1161. viearage 61, 30

Bilton, 1661 York, inst. rectory 61, 114

Birkby, 6611. 1661611 61, 82

Β116161, inat. 1661611 61, 28; and confirmation 61 grant 61 1111166 61, ibid.

Birthwaite, 1666661, 261

Bishop Middleham, 66. Barbam, 1161. 1661611 61, 78

Biahopthorpe, conveyance 61, 16 666 61 Υ6111, and deeds connected with
it, 192-51 collation to and ordin. 61 chapel at, 953 inst. rectory
61 (1), 53

Bishopton, near Ripon, confirmation 61 grant 61 lundein, by Dean and
chapter 61 York, 278 n.

Bispham, co. Lancaeter, appropriation 61 chapel 61, 168661111611,203-4

licetine, grant 61 vill. 61, 16 Archbishop Grny, tat-5

Bolton abbey, confirmation 61 grant from, 16 1111161611 abbey, tto-6

--- hospital, Northumberland, confirmation of oudownrent 61, 13 ·

—-- on Dearn, 1161. 1161161166 61 1661611 61, 113, 120

 

