26 1101010001 00110 01010111.

11101αέ11, Θ0111031131010111 apud Cawod, per manum magistri Simonis
V

CXX. Κο001’,12 101 Sept. xiii—Institution 01 Wm. de

Vescy 10110 third part 01 110 010101 01 Wath, 01110 presen-
101100 01 Wm. FItzJohn; afterwards, when the other two parts

cpme Into our hands, consolidating the whole, we gave thern to
t e said Wm.

CXXI. [80000 11010.]-001101100 01 Jordan de BIngeIe, clerk,
10110 010101 01 Giseburn in Cravene, the prioress and nnns 01

Steinfeld having allowed us 10 do 00. Salva portione.

CXXII. Linou, 7101. 80011111-001101100 of Mr. Godfrey
de Ludham‚ clerk,' 10 0 mediety 01 110 010101 01 Penegeston,
which 100 00100 10 ns by lapse.

CXXIII. 01000, 14 kal. 001. 1111-10011101100 01 Ρο101 de
Wiveretorp, 01011, 10 110 010101 01 1101ογ, 00 110 resignation 01
Richard fil. 11010111, and the presentation 01 N 10. de Stutevill,
reserving to Wm. de Ruley his portion 1101010 101 life, 01 till he
is otherwise provided 101, 110, 110 corn tithe 01 Benetley and

Risceby‚ which are 10 101011 10 110 010101 00 110 death 01
0000100.

CXXIV. 11111001, non. 001. xiii-Institution 01 Robert
de Leyrton 10110 chapel 01 Couesby‚ at the presentation 01 110
king, the see 01 Durham being vacant.

CXXV. Kniaa’, 13 101. N ov. xiii—Collation, by lapse, 01
Robert de Gloue’‚ 01011, 10 110 010101 01 Stanford-super-Sore,
reserving to Wm. Gemun his perpetual vicarage therein, 1. 0.
110 whole chureh, paying the said Robert 0 pension 01 five
marks per ann.

CXXVI. Smnnunn, 5 id. Nov. xiii—Omnibus, 010. [Christi
fidelibus ad quos praesens scriptum pervenerit Walterus Dei
’ gratia Ebor. archiepiscopus, primas Angliae, 00101010 10 Domino].
Cum abbas et conventus Albemarl’ ecclesiam de Preston curn
capellis 01 pertinentiis praecise 01 01001010 nostrae commisissent

· See No. 11111.

 

